<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/yeqiu.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/yeqiu.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/yeqiu.jpg?v=5.1.4">






  <meta name="keywords" content="git,">





  <link rel="alternate" href="/atom.xml" title="Neil's Blog" type="application/atom+xml">






<meta name="description" content="Git Bash 的安装与配置 Node.js 的安装与配置 Git 的安装与配置 VSCode 的安装与配置">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="一些软件的安装">
<meta property="og:url" content="http://yoursite.com/2018/11/01/一些软件的安装与配置/index.html">
<meta property="og:site_name" content="Neil&#39;s Blog">
<meta property="og:description" content="Git Bash 的安装与配置 Node.js 的安装与配置 Git 的安装与配置 VSCode 的安装与配置">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jscode.me/uploads/default/original/1X/bc39461fc9f4187a18871c5d4970f32b0adfaca5.jpg">
<meta property="og:image" content="https://jscode.me/uploads/default/original/1X/0cd62e9a327e410bb03c01b547f6ea3338f60bbf.jpg">
<meta property="og:image" content="https://jscode.me/uploads/default/original/1X/eaf3227a1d1156cac7e8b16869a5dd834613a620.jpg">
<meta property="og:image" content="https://jscode.me/uploads/default/original/1X/43caebd30d10c44b5229f5b00e321988f5715784.jpg">
<meta property="og:image" content="https://jscode.me/uploads/default/original/1X/0c6c62d592a6c19b5a9d95c91a4d89c8c8c9b16d.jpg">
<meta property="og:image" content="https://jscode.me/uploads/default/original/1X/d576a598c9c6164a2ce2eefe82781232a15805cd.jpg">
<meta property="og:image" content="https://jscode.me/uploads/default/original/1X/5fe46b202e10af544d920925d4a5847c31a81191.jpg">
<meta property="og:image" content="https://jscode.me/uploads/default/original/1X/32e071f4b3179f1262482fbc4eff321ca3d29f24.jpg">
<meta property="og:image" content="https://jscode.me/uploads/default/original/2X/9/97da20950abae1f161d480b2bc8599a3b0a95f3e.jpg">
<meta property="og:image" content="https://jscode.me/uploads/default/original/2X/5/5a63af363cb8e01b05283d31d827bf3163aca819.jpg">
<meta property="og:image" content="https://jscode.me/uploads/default/original/2X/4/445f661f9841aa1855e06312b0788f9bd84e7fd6.jpg">
<meta property="og:image" content="https://jscode.me/uploads/default/original/2X/f/f99beda047c9c97d82a7e64d36f9084d4110a3c9.jpg">
<meta property="og:image" content="https://video.jirengu.com/xdml/image/3ac7c224-c23d-491f-84b5-4fabfbeab9b8/2018-5-27-1-20-38.png">
<meta property="og:image" content="https://video.jirengu.com/FjQCNyOKpxFXPlDvhx3XdTHQzicy">
<meta property="og:image" content="https://video.jirengu.com/FowXVYwXqNE0v2nnsSADpQHeq75T">
<meta property="og:image" content="https://video.jirengu.com/xdml/image/3ac7c224-c23d-491f-84b5-4fabfbeab9b8/2018-10-26-22-48-39.png">
<meta property="og:updated_time" content="2018-11-05T13:22:43.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些软件的安装">
<meta name="twitter:description" content="Git Bash 的安装与配置 Node.js 的安装与配置 Git 的安装与配置 VSCode 的安装与配置">
<meta name="twitter:image" content="https://jscode.me/uploads/default/original/1X/bc39461fc9f4187a18871c5d4970f32b0adfaca5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/01/一些软件的安装与配置/">





  <title>一些软件的安装 | Neil's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neil's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要么出众，要么出局</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/01/一些软件的安装与配置/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neil Ni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yeqiu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neil's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些软件的安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-01T09:13:53+08:00">
                2018-11-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>Git Bash 的安装与配置</li>
<li>Node.js 的安装与配置</li>
<li>Git 的安装与配置</li>
<li>VSCode 的安装与配置</li>
</ul>
<a id="more"></a>
<h3 id="Git-Bash-的安装与配置"><a href="#Git-Bash-的安装与配置" class="headerlink" title="Git Bash 的安装与配置"></a>Git Bash 的安装与配置</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><ol>
<li>从官网下载（算了，太慢了）</li>
<li>百度网盘：链接: <a href="https://pan.baidu.com/s/1nu99KWp" target="_blank" rel="noopener">https://pan.baidu.com/s/1nu99KWp</a> 密码: jfdf</li>
</ol>
<p>双击安装，注意每一步的选项要参考下面的图（如果没有对应的图，就直接下一步）</p>
<p><img src="https://jscode.me/uploads/default/original/1X/bc39461fc9f4187a18871c5d4970f32b0adfaca5.jpg" alt="img"></p>
<p><img src="https://jscode.me/uploads/default/original/1X/0cd62e9a327e410bb03c01b547f6ea3338f60bbf.jpg" alt="img"></p>
<p>下面的路径可以随便填：</p>
<p><img src="https://jscode.me/uploads/default/original/1X/eaf3227a1d1156cac7e8b16869a5dd834613a620.jpg" alt="img"></p>
<p><img src="https://jscode.me/uploads/default/original/1X/43caebd30d10c44b5229f5b00e321988f5715784.jpg" alt="img"></p>
<p><img src="https://jscode.me/uploads/default/original/1X/0c6c62d592a6c19b5a9d95c91a4d89c8c8c9b16d.jpg" alt="img"></p>
<p><img src="https://jscode.me/uploads/default/original/1X/d576a598c9c6164a2ce2eefe82781232a15805cd.jpg" alt="img"></p>
<p><img src="https://jscode.me/uploads/default/original/1X/5fe46b202e10af544d920925d4a5847c31a81191.jpg" alt="img"></p>
<p><img src="https://jscode.me/uploads/default/original/1X/32e071f4b3179f1262482fbc4eff321ca3d29f24.jpg" alt="img"></p>
<p>好了，安装完成。</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>安装成功之后，需要设置一下外观：</p>
<p><img src="https://jscode.me/uploads/default/original/2X/9/97da20950abae1f161d480b2bc8599a3b0a95f3e.jpg" alt="img"></p>
<p><img src="https://jscode.me/uploads/default/original/2X/5/5a63af363cb8e01b05283d31d827bf3163aca819.jpg" alt="img"></p>
<p><img src="https://jscode.me/uploads/default/original/2X/4/445f661f9841aa1855e06312b0788f9bd84e7fd6.jpg" alt="img"></p>
<p><img src="https://jscode.me/uploads/default/original/2X/f/f99beda047c9c97d82a7e64d36f9084d4110a3c9.jpg" alt="img"></p>
<p>关闭重启 Git Bash 即可。</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><h5 id="第一种使用方式"><a href="#第一种使用方式" class="headerlink" title="第一种使用方式"></a>第一种使用方式</h5><p>找一个目录，在目录上右键点击，然后选中「Git Bash Here」，即可用 Git Bash 打开这个目录。</p>
<p>试试输入 <code>touch 1.txt</code>，回车后看看目录里是不是多了一个文件。</p>
<h5 id="第二种使用方式"><a href="#第二种使用方式" class="headerlink" title="第二种使用方式"></a>第二种使用方式</h5><p>直接打开 Git Bash，输入 <code>cd ~/Desktop</code> 即可来到桌面所在的目录。</p>
<p>试试输入 <code>touch 1.txt</code>，回车后看看桌面上是不是多了一个文件。</p>
<h5 id="更多命令"><a href="#更多命令" class="headerlink" title="更多命令"></a>更多命令</h5><p>下节课我们会专门学习命令行，你可以试试下面几个简单的命令：</p>
<ul>
<li>创建目录：<code>mkdir my-dir</code></li>
<li>删除目录：<code>rm -r my-dir</code></li>
<li>创建文件：<code>echo &quot;hello&quot; &gt; newFile.txt</code></li>
<li>删除文件：<code>rm newFile.txt</code></li>
</ul>
<h5 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h5><p><a href="https://jingyan.baidu.com/article/1876c8529390eb890b1376b6.html" target="_blank" rel="noopener">解决git bash无法复制和黏贴</a></p>
<h3 id="Node-js-的安装与配置"><a href="#Node-js-的安装与配置" class="headerlink" title="Node.js 的安装与配置"></a>Node.js 的安装与配置</h3><ol>
<li>从<a href="https://nodejs.org/" target="_blank" rel="noopener">官网</a>下载安装包</li>
<li>百度网盘下载：链接: <a href="https://pan.baidu.com/s/1cMxJcU" target="_blank" rel="noopener">https://pan.baidu.com/s/1cMxJcU</a> 密码: xfyj</li>
</ol>
<p>安装了之后</p>
<ul>
<li><strong>千万别</strong> 点击 Node.js 的图标</li>
<li><strong>千万别</strong> 点击 Node.js 的图标</li>
<li><strong>千万别</strong> 点击 Node.js 的图标</li>
</ul>
<p>别问为什么，别点就是了。</p>
<h4 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h4><p>打开 Git Bash，依次输入以下命令，按回车：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https://registry.npm.taobao.org/</span><br><span class="line">npm config set loglevel http</span><br><span class="line">npm config set progress false</span><br></pre></td></tr></table></figure>
<p>npm 的配置被存储在 <code>~/.npmrc</code>，你可以随时改。</p>
<h4 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h4><h5 id="npm-安装命令行小工具"><a href="#npm-安装命令行小工具" class="headerlink" title="npm 安装命令行小工具"></a>npm 安装命令行小工具</h5><p>装了 Node.js 之后我们就可以在 Git Bash 里面使用 node 和 npm 这两个命令了，试试看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">which node</span><br><span class="line">which npm</span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>依次输出看看你得到什么结果。</p>
<p>接下来跟大家展示一下 npm 的威力。我们可以用 npm 的翻译工具做一个随时可用的小字典，这个小工具的名字叫做 fanyi。</p>
<p>运行 <code>npm i -g fanyi</code> 即可安装 fanyi，安装完成之后，输入 <code>fanyi frontend</code> 就可以看到对应的中文释义了！</p>
<p>是不是很帅呢？！</p>
<h5 id="node-的使用"><a href="#node-的使用" class="headerlink" title="node 的使用"></a>node 的使用</h5><ol>
<li>进入 Git Bash</li>
<li>输入 <code>node</code>，回车，就可以进入 node 运行环境，这个时候我们就可以写 JS 了</li>
<li>试试写最简单的 JS 语句，比如 <code>1+2</code>，回车</li>
<li><code>2 * 8</code>，回车</li>
</ol>
<p>这就是 node 的第一种使用方式</p>
<h5 id="node-的另一种使用方式"><a href="#node-的另一种使用方式" class="headerlink" title="node 的另一种使用方式"></a>node 的另一种使用方式</h5><p>我们可以先创建一个 JS 文件，然后让 node 运行</p>
<ol>
<li>来到桌面：<code>cd ~/Desktop</code></li>
<li>新建一个目录用来玩耍：<code>mkdir hello-node</code></li>
<li>进入这个目录：<code>cd hello-node</code></li>
<li>新建一个有内容的 JS 文件：<code>echo &quot;console.log(&#39;Hi, Node.js&#39;)&quot; &gt; main.js</code>，那么 main.js 就新建成功了</li>
<li>输入 <code>node main.js</code>，回车，node 就会执行这个 main.js 文件，你会看到「Hi, Node.js」字样</li>
<li>玩完了，删除 hello-node：<code>cd .. ; rm -rf hello-node</code></li>
</ol>
<h3 id="Git-的安装与配置"><a href="#Git-的安装与配置" class="headerlink" title="Git 的安装与配置"></a>Git 的安装与配置</h3><h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><p>不需要安装，Git Bash 内置了 Git 命令，Git Bash 还内置了以下命令：</p>
<ul>
<li>ls</li>
<li>mkdir</li>
<li>cp</li>
<li>mv</li>
</ul>
<p>等等，大概有几十个命令，Git Bash 其实是一个 Bash，不是 Git。</p>
<p>Git Bash 给我们提供了一个虚拟的 Linux 环境，这样我们就不用忍受 Windows 里面垃圾一般的命令行体验了。</p>
<h4 id="配置-2"><a href="#配置-2" class="headerlink" title="配置"></a>配置</h4><p>请在命令行运行这五句话！！！一定要运行这五句话，不然 git 就不能用了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name 你的英文名字                                      #方便产品经理找（怼）你</span><br><span class="line">git config --global user.email 你的常用邮箱                                      #方便产品经理找（怼）你</span><br><span class="line">git config --global push.default simple                                             # 本来我写的是 matching，不过想了想可能 simple 更好</span><br><span class="line">git config --global core.quotepath false                                           #防止文件名变成数字</span><br><span class="line">git config --global core.editor &quot;vim&quot;                                                   # 使用vim编辑提交信息</span><br></pre></td></tr></table></figure>
<p>另外很重要的一点！你自己运行 git 的时候注意一下：git remote add origin 后面的地址，不允许使用 https 开头的地址，见下图</p>
<p><img src="https://video.jirengu.com/xdml/image/3ac7c224-c23d-491f-84b5-4fabfbeab9b8/2018-5-27-1-20-38.png" alt="记得点击 SSH">记得点击 SSH</p>
<h3 id="VSCode-的安装与配置"><a href="#VSCode-的安装与配置" class="headerlink" title="VSCode 的安装与配置"></a>VSCode 的安装与配置</h3><p>从<a href="https://code.visualstudio.com/" target="_blank" rel="noopener">官网下载</a>安装包</p>
<p>安装时把以下选项选中：</p>
<p><img src="https://video.jirengu.com/FjQCNyOKpxFXPlDvhx3XdTHQzicy" alt="图片">图片</p>
<h4 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h4><ol>
<li>找个地方新建一个目录（目录名不要中文），假设目录名为 vs-demo</li>
<li>右键点击该目录，open with code</li>
<li>使用 Ctrl+Shift+E 打开资源管理器，在 vs-demo 目录里新建 HTML 文件，文件名为 index.html</li>
<li>在 index.html 依次输入：英文感叹号、<kbd>回车</kbd> 键，即可看到一个完整的 HTML 页面<ul>
<li>由于 vscode 时常更新，如果 <kbd>回车</kbd> 键不行，就试试 <kbd>Tab</kbd> 键</li>
</ul>
</li>
</ol>
<p>这种快捷写法叫做 Emmet，目前所有的前端编辑器都支持 Emmet。换句话说，如果一个编辑器没有默认支持 Emmet，你就可以卸载这款编辑器了（比如 Sublime Text 括弧笑）。</p>
<p>关于 Emmet 的更多快捷写法，见：</p>
<ol>
<li><a href="https://docs.emmet.io/" target="_blank" rel="noopener">官网的视频介绍</a></li>
<li><a href="https://docs.emmet.io/cheat-sheet/" target="_blank" rel="noopener">Emmet 作弊表</a></li>
</ol>
<h4 id="配置-3"><a href="#配置-3" class="headerlink" title="配置"></a>配置</h4><p>VSCode 的配置方式就写编辑一个配置文件，打开「文件 - 首选项 - 设置」，对应快捷键为 <kbd>Ctrl</kbd> + <kbd>,</kbd></p>
<p><img src="https://video.jirengu.com/FowXVYwXqNE0v2nnsSADpQHeq75T" alt="图片">图片</p>
<p>左侧为系统默认配置项，右侧为你要覆盖的配置项。把你要修改的项从左边拷贝到右边，然后保存，即可生效。</p>
<h4 id="设置字体与字号"><a href="#设置字体与字号" class="headerlink" title="设置字体与字号"></a>设置字体与字号</h4><p>在右侧文件中添加一行（注意末尾要有英文逗号）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;editor.fontSize&quot;: 18,</span><br></pre></td></tr></table></figure>
<p>保存，字号就变大了。</p>
<p>设置字体也是类似，添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;editor.fontFamily&quot;: &quot;Consolas, &apos;Courier New&apos;, monospace&quot;,</span><br></pre></td></tr></table></figure>
<p>即可将字体设置为你想要的。这里推荐「<a href="http://www.iplaysoft.com/top10-programming-fonts.html" target="_blank" rel="noopener">10大最适合编程的字体推荐下载</a>」，够你玩一上午了。我用的编程字体一般是 Source Code Pro 和 M Plus 这两款。</p>
<p>其实 VSCode 默认的配置就挺好的。</p>
<h4 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h4><p>VSCode 自带 Emmet、Git 继承和 JS 调试功能（后续会讲到），已经十分完善了，但是还是有一些特殊的需求，这个时候我们就可以安装第三方插件了。由于第三方插件不是微软生产的，所以质量良莠不齐，请注意甄别。</p>
<p>如果你发现 VSCode 没有 Git 功能：</p>
<p><img src="https://video.jirengu.com/xdml/image/3ac7c224-c23d-491f-84b5-4fabfbeab9b8/2018-10-26-22-48-39.png" alt="截图">截图</p>
<p>那么你只需要在项目目录运行 git init 来激活 git 功能即可。</p>
<h4 id="安装-open-in-browser"><a href="#安装-open-in-browser" class="headerlink" title="安装 open in browser"></a>安装 open in browser</h4><p>按 Ctrl + Shift + X 打开扩展面板，然后输入 open in browser，点击第一个结果的「安装」按钮，稍等片刻就安装好了（相比之下 Sublime 的插件安装体验就差很多）。</p>
<p>然后你在任意 HTML 文件右键，就可以看到 Open In Default Browser 这个按钮了，点就试试看。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/31/使用Hexo+Github搭建个人博客/" rel="next" title="使用Hexo+Github搭建个人博客">
                <i class="fa fa-chevron-left"></i> 使用Hexo+Github搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/CSS入门/" rel="prev" title="CSS入门">
                CSS入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/yeqiu.jpg" alt="Neil Ni">
            
              <p class="site-author-name" itemprop="name">Neil Ni</p>
              <p class="site-description motion-element" itemprop="description">求知若饥 虚心似谷</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Neil94n" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="neil.ni@foxmail.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="185xxxxxxxx" target="_blank" title="手机">
                      
                        <i class="fa fa-fw fa-phone"></i>手机</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ni-fei-87-37/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                指路明灯
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰老师的博客" target="_blank">阮一峰老师的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰的个人网站" target="_blank">廖雪峰的个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhangxinxu.com/wordpress/" title="张鑫旭的个人网站" target="_blank">张鑫旭的个人网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neil Ni</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.4k</span>
  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->



  <span class="post-meta-divider">|</span>


<!-- 
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js">
         </script>
